# ccmongodb

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/teknikfordjupning/ccmongodb/: CcmongodbApplication.kt  ClientSupplier.kt
src/main/kotlin/teknikfordjupning/ccmongodb/db/: ScheduledTask.kt
src/main/kotlin/teknikfordjupning/ccmongodb/db/controller/: DBRestController.kt  EventController.kt
src/main/kotlin/teknikfordjupning/ccmongodb/db/data_fetcher/: Brottsplatskartan.kt
src/main/kotlin/teknikfordjupning/ccmongodb/db/event/: Event.kt  EventRepository.kt
src/main/kotlin/teknikfordjupning/ccmongodb/db/schedule/: Brottsplatskartan.kt  ScheduledTask.kt
src/main/kotlin/teknikfordjupning/ccmongodb/server/config/: WebSocketConfig.kt
src/main/kotlin/teknikfordjupning/ccmongodb/server/controller/: ClientConnController.kt  EventsController.kt
src/main/resources/: application.properties
src/test/kotlin/teknikfordjupning/ccmongodb/: CcmongodbApplicationTests.kt
